<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--<ImageView-->
    <!--android:id="@+id/menu_item_img"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp" />-->

    <RelativeLayout
        android:id="@+id/rl_totst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="#80000000"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="asdasdasdad"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</LinearLayout>
